<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Phong Huynh" />
    <meta name="description" content="Software Developer from Toronto, Canada. Passionate about clean code, minimal design, and learning new things.">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Phong Huynh - Software Development Cycle</title>
    <meta name="generator" content="Hugo 0.46" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-34685374-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/2012-07-08-software-development-cycle/">Software Development Cycle</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          July 8, 2012
            &nbsp;&nbsp;
            
            <span class="label label-success">agile</span>
            
            <span class="label label-success">blog</span>
            
            <span class="label label-success">development cycles</span>
            
            <span class="label label-success">software development cycle</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>This is an assignment question I had for my Design Patterns and Software Testing class.</p>

<p><span style="text-decoration: underline;">Problem: </span></p>

<p>You are given a project that is going to be used in a high school with 400 students. The application will store the student specifications along with the courses they take and corresponding marks into a database and applies some calculations for each student and each class. For example, the average of the marks of a specific course in a class, the number of failed students in a subject in a class, etc. The deadline of the application has been defined six months from the time that you sign the contract.</p>

<p>Name the “development cycle model” that you prefer to use for implementing such an application and explain in detail why would you do so?</p>

<p>Hint: Consider the type of the project, your limitations, your client, etc. A good solution would explain the advantages of the chosen model in comparison with other models. Try to explain it clearly, think realistically as if you have signed such a contract and try to forecast any issue that may come up in future for each model and choose the best one.</p>

<p><span style="text-decoration: underline;">Impact: </span></p>

<p>Different development cycle models are used for different things, so you must choose an efficient one that will work according to the specifications that your client wants. There are three different development cycles.</p>

<p><span style="text-decoration: underline;">Solution: </span></p>

<p>The development cycle model that I would prefer to use for this application would be the Agile Development Cycle. One reason why I would use this model is because agile is preferred for smaller projects which this application would be. Another reason is that it is the best choice for the situation out of the three, spiral is intended for larger and complicated projects, and waterfall should only be used if the client is completely sure that they won’t make any changes. In a project like this, the client might want to add more requirements like for example, which students made honours and etc which is why waterfall would not work. With the agile development cycle changing requirements are welcome, even late in the development of the application. Agile is also better because the development is broken into short iterations which means if the school gets more students, the development of the application will be able to adjust to this change easily. Those are the reasons why the agile development cycle should be used instead of the waterfall model and the spiral model.</p>

<p>&nbsp;</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        September 22, 2012
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/2012-09-22-importance-of-a-portfolio/">Importance of a Portfolio</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        September 19, 2012
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/2012-09-19-asp-net-wizard-step/">ASP.NET Wizard Step</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        September 15, 2012
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/2012-09-15-seo-and-google-search/">SEO and Google Search</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>

        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>
