<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Phong Huynh" />
    <meta name="description" content="Software Developer from Toronto, Canada. Passionate about clean code, minimal design, and learning new things.">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Phong Huynh - About Phong Huynh</title>
    <meta name="generator" content="Hugo 0.46" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-34685374-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/2011-05-20-about-phong-huynh/">About Phong Huynh</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 20, 2011
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>My name is <strong>Phong Huynh</strong>, and I am a Web Developer in Toronto, Canada. I have a Postgraduate Certificate in Web Development and a diploma in Computer Programming, both with honours standing.</p>

<p>At the young age of 13 I learned and taught myself how to use Adobe Photoshop 7 using online tutorials and videos. Using my self-taught skills I manipulated images to use as signature tags on forums and other various websites. During high school I started to take graphic design courses and programming courses. When I had to choose my post-secondary education I was stuck between choosing either graphic design or computer programming. I ended up taking computer programming because it was more versatile and I seem to enjoy it more. I&#8217;ve always had a passion for graphic design which is why I think web development is perfect for me. It has the combination of both design and code.</p>

<p>I have been coding since high school and I have completed my studies of Computer Programming and Web Development at Humber College. I used to generally code with Java, but now I mainly code in HTML/CSS and JavaScript. However, I am open to learning new languages because I am able to adapt and pick up a new language rather quickly.</p>

<p>In my free time I play guitar, read, play video games, watch TV shows and exercise.</p>

<p>GitHub: <a title="GitHub" href="https://github.com/xphong" target="_blank"><a href="https://github.com/xphong">https://github.com/xphong</a><br /> </a>Stack Overflow: <a title="Stack Overflow" href="http://stackoverflow.com/users/1664687/xphong" target="_blank"><a href="http://stackoverflow.com/users/1664687/xphong">http://stackoverflow.com/users/1664687/xphong</a></a></p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>

        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>
